# ------------------------------------------------------------
# Key bindings

# Change the prefix key to Ctrl-a (screen friendly).
unbind-key C-b
set-option -g prefix C-a

# Send prefix to application within tmux
bind-key a send-prefix

# Go to last used window with prefix Ctrl-a
bind-key C-a last-window

# Use prefix Ctrl-l to clear 
bind C-l send-keys 'C-l'

# Windows and panes start with 1 instead of 0
set -g base-index 1
set-window-option -g pane-base-index 1


# ------------------------------------------------------------
# Status line

# Use 256 colors; necessary for vim-airline
set -g default-terminal "xterm-256color"

# Session name and date & time 
set -g status-left "#[fg=blue][#S] "
set -g status-right "#[fg=blue] %Y-%m-%d  %H:%M"

# How many seconds between updating
set -g status-interval 30

# Location of windows
set -g status-justify left

# Identify activity in other windows
setw -g monitor-activity on
set -g visual-activity on


# ------------------------------------------------------------
# Copy and paste: Vi(m) style

setw -g mode-keys vi
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"


# ------------------------------------------------------------
# Smart pane switching with awareness of Vim splits using
# https://github.com/christoomey/vim-tmux-navigator
# Use Ctrl-[hjkl] to move to the right, lower, upper or left pane 
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R
bind-key -T copy-mode-vi C-\ select-pane -l
