# Get the .bashrc
if [ -f ~/.bashrc ]; then
    . ~/.bashrc
fi


# ------------------------------------------------------------ 
# Customize terminal

# Change the prompt
PS1="\h:\w\n $ "

# change title of the terminal
PROMPT_COMMAND='echo -ne "\033]0;${PWD/$HOME/~}\007"'


# ------------------------------------------------------------ 
# Bash history

# avoid duplicates in history
export HISTCONTROL=ignoredups

# Commands starting with space don't show up in history;
# alternatively use up arrow and CTRL-U to delete
export HISTIGNORE=' *'


# ------------------------------------------------------------ 
# Set environment variables

export VIMHOME="~/.vim"

export GIT_EDITOR=vim
export VISUAL=vim
export EDITOR=vim

