# Other special folders
set mbox = "+maps/Inbox"
set postponed = "+maps/Drafts"

# ------------------------------------------------------------------------------
# msmtp 

set from = "maps@dahl-jacobsen.dk"
set realname = "Robert Dahl Jacobsen"
set sendmail = "msmtp -a maps"
set sendmail_wait = 0
set record = "+maps/Sent"

color status cyan default


# ------------------------------------------------------------------------------
# macros 

macro index,pager A "<save-message>+maps/Archives<enter>" "Archive message"

macro index D \
    "<save-message>+maps/Trash<enter>" \
    "move message to the trash"

