# Other special folders
set mbox = "+maps/Inbox"
set postponed = "+maps/Drafts"

# ------------------------------------------------------------------------------
# msmtp 
set from = "robert@dahl-jacobsen.dk"
set realname = "Robert Dahl Jacobsen"
set sendmail = "msmtp -a robert"
set sendmail_wait = 0
set record = "+robert/Sent"

color status cyan default


# ------------------------------------------------------------------------------
# macros 

macro index,pager A "<save-message>+robert/Archives<enter>" "Archive message"

macro index D \
    "<save-message>+maps/Trash<enter>" \
    "move message to the trash"

