# ------------------------------------------------------------------------------
# Sidebar Navigation 

bind index,pager <down>   sidebar-next
bind index,pager <up>     sidebar-prev
bind index,pager <right>  sidebar-open

macro index b "<enter-command>toggle sidebar_visible<enter>"
macro pager b "<enter-command>toggle sidebar_visible<enter>"


# ------------------------------------------------------------------------------
# Index key bindings 

bind index gg first-entry
bind index G last-entry

bind index <tab> sync-mailbox

# Ctrl-R to mark all as read
macro index \Cr "T~U<enter><tag-prefix><clear-flag>N<untag-pattern>.<enter>" "mark all messages as read"


# ------------------------------------------------------------------------------
# Pager Key Bindings 

bind pager k  previous-line
bind pager j  next-line
bind pager gg top
bind pager G  bottom

bind pager R  group-reply

macro pager \Cu <pipe-entry>'urlview'<enter> "call urlview to open links"


# ------------------------------------------------------------------------------
# Sync email

macro index O "<shell-escape>~/.mutt/sync.sh<enter>" 
macro index o "<shell-escape>mbsync robert-inbox maps-inbox<enter>" "run mbsync to sync inbox"


# Press p to move a newly crafted message to the drafts folder
bind compose p postpone-message
bind index p recall-message

# View attachments properly
bind attach <return> view-mailcap


# ------------------------------------------------------------------------------
# mu

macro index <F8> "<shell-escape>mu find --clearlinks --format=links --linksdir=~/.mu/results " "search mail (using mu)"
macro index <F9> "<change-folder-readonly>~/.mu/results<enter>" "mu find results"

