# ------------------------------------------------------------------------------
# Sidebar Patch 

set sidebar_delim   = '  │'
set sidebar_visible = yes
set sidebar_width   = 24


# ------------------------------------------------------------------------------
# Status Bar 

set status_chars  = " *%A"
set status_format = "───[ Folder: %f ]───[%r%m messages%?n? (%n new)?%?d? (%d to delete)?%?t? (%t tagged)? ]───%>─%?p?( %p postponed )?───"


# ------------------------------------------------------------------------------
# Index View Options 

set date_format = "%Y-%m-%d"
set index_format = "[%Z]  %D  %-20.20F  %s"
set sort_aux = reverse-last-date-received  # like gmail
set uncollapse_jump                        # don't collapse on an unread message
set sort_re                                # thread based on regex
set reply_regexp = "^(([Rr][Ee]?(\[[0-9]+\])?: *)?(\[[^]]+\] *)?)*"


# ------------------------------------------------------------------------------
# Pager View Options 

set pager_index_lines = 10 # number of index lines to show
set pager_context = 3      # number of context lines to show
set pager_stop             # don't go to next message automatically
set menu_scroll            # scroll in menus
set tilde                  # show tildes like in vim
unset markers              # no ugly plus signs

set quote_regexp = "^( {0,4}[>|:#%]| {0,4}[a-z0-9]+[>|]+)+"


# ------------------------------------------------------------------------------
# Paths 

set folder = ~/mail
set tmpdir = /tmp
set mailcap_path = ~/.mutt/mailcap
source ~/.mutt/keybindings


# ------------------------------------------------------------------------------
# Header Options 

ignore *                                # ignore all headers
unignore from: to: cc: date: subject:   # show only these
unhdr_order *                           # some distros order things by default
hdr_order from: to: cc: date: subject:  # and in this order


# ------------------------------------------------------------------------------
# Basic options 

set wait_key = no
set mbox_type = Maildir
set timeout = 3
set mail_check = 0

set editor = "vim"
# set edit_headers=yes


# ------------------------------------------------------------------------------
# Incoming mail 

auto_view text/html
alternative_order text/plain text/enriched text/html


# ------------------------------------------------------------------------------
# Account settings 
#
# Default inbox
set spoolfile = "+robert/Inbox"

# Mailboxes to show in the sidebar
mailboxes "+-- robert --------------" \
			  +robert/Inbox \
		  "+-- maps --------------" \
			  +maps/Inbox \
			  +temporary/search


folder-hook robert/*   source ~/.mutt/accounts/robert
folder-hook maps/*   source ~/.mutt/accounts/maps

